<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManger.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\GameManger.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\SlingShotState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\SlingShot.cs" Line="79" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>